 Section "InputClass"
         Identifier "Synaptics TM3075-002"
         MatchIsTouchpad "on"
         MathDevicePath "/dev/input/event4"
         MatchDriver "libinput"
         Option "Disable While Typing Enabled" "0" 
EndSection
